{
  "name": "electron.hello-world",
  "version": "0.0.0",
  "description": "Electron.HelloWorld",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": {
    "name": "Carlos Andres"
  },
  "dependencies": {
    "electron": "^10.0.0",
    "electron-packager": "^15.1.0",
    "jquery": "^3.5.1",
    "musebackendrwkama": "^1.0.0"
  }
}
